$TTL 2d

$ORIGIN lab.russellhost.org.

@               IN      SOA     ns.lab.russellhost.org. daltonwrussell.gmail.com  (
                                20230930        ; serial
                                12h             ; refresh
                                15m             ; retry
                                3w              ; expire
                                2h              ; minimum ttl
                                )

                IN      NS      ns.lab.russellhost.org.

ns              IN      A       192.168.50.200

; -- add dns records below

*.media         IN      A       192.168.50.3

