acl internal {
    192.168.50.0/24
    192.168.10.0/24
    192.168.30.0/24
    192.168.70.0/24
    192.168.20.0/24
};

options {
    forwarders {
        192.168.50.251;
        1.1.1.1;
        1.0.0.1;
    };
    allow-query { internal; };
};

zone "lab.russelltest.org" IN {
    type master;
    file "/etc/bind/lab-russelltest-org.zone";
};

zone "lab.russellhost.org" IN {
    type master;
    file "/etc/bind/lab-russellhost-org.zone";
};
