# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=

DB_DATABASE_NAME=immich
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
FOLDER_IMMICH=
IMMICH_SERVER_URL=
IMMICH_WEB_URL=
PGID=
PUID=
REDIS_HOSTNAME=immich_redis
TYPESENSE_API_KEY=
